#dev
# TG_TOKEN="5302691216:AAHi_3cSkJKO2KYUDY3TwCfPt1Q-wLrj94I"
# BOT_SIGN="sadfoiewjfoiwlejf_bot"
DATABASE_URL="postgres://tim@localhost:5432/tim"
SOURCE_CHAT_ID="-621831810"

#prod
TG_TOKEN="5181534861:AAExYEVuJj1sc6PRooZMwOmqB7XT-hp9NJ8"
BOT_SIGN="ggyhhhh_bot"
SOURCE_CHAT_ID="-377297062"
